<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Masterpage_Demo.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="header">
                <h2>This is the header of my new website !! </h2>
                <div class="content">

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <h2>This is the footer of my new website !! </h2>
               <h2> All rights reserved with my Website &copy; 2021</h2>
                </div> 
        </div>
    </form>
</body>
</html>
